.carousel-img {
    height: 90vh;
    object-fit: cover;
}

.banner {
    position: relative;
}

.banner-top-details-One {
    position: absolute;
    top: 100px;
    left: 700px;
    width: 450px;
}
.banner-top-details-two {
    position: absolute;
    top: 100px;
    left: 150px;
    width: 450px;
}

.banner-title{
    color: #222;
    font-size:60px;
    font-weight: 700;
}
.banner-des {
    font-size: 18px;
    color: #000000cc;
}
.icon i {
    width: 40px;
    height: 40px;
    background-color: #0cb8b6;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: wheat;
    margin-right: 15px;
    border: 1px solid #0cb8b6;
    transition: all .3s;
}
.icon i:hover{
    background-color: white;
    color: #0cb8b6;
}
.mini-details {
    margin-top: 30px;
}
.my-btn {
    background-color: transparent;
    border: 2px solid white;
    padding: 8px 25px;
    color: white;
    font-weight: 600;
    transition: all .3s;
}

.my-btn:hover{
    background-color: white;
    color: #000;
    border-color: white;
}

.details-card {
    background-color: #12c5c3;
    padding: 40px 40px 40px 50px;
    color: white;
    height: 100%;
}
.details-card p {
    font-size: 13px;
}
.card-2 {
    background-color: #0cb8b6;
}
.card-3 {
    background-color: #09aba9;
}


@media only screen and (max-width: 425px) {
    .banner-top-details-One{   
    top: 80px;
    left: 90px;
    width: 265px;
    }
    .banner-title {
        font-size: 40px;
    }
    .banner-des {
        font-size: 15px;
    }
    .mini-details {
        display: none;
    }
    .banner-top-details-two{
        top: 230px;
        left: 25px;
        width: 285px;
    }
}